# LivenessSdk

./: .gitignore  settings.gradle.kts
DocumentReaderSdk/: build.gradle.kts
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/: CameraManager.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/core/analyzer/: ImageAnalyzer.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/core/evaluate/: DocumentDelegator.kt  DocumentValidator.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/core/model/: DetectorResultModel.kt  Quadrilateral.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/core/task/: DocumentDetectionConstance.kt  DocumentDetectionTask.kt  ShapeDetectionTask.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/util/: ImageDetectionProperties.kt  MathUtils.kt  OpenCvNativeBridge.kt  PermissionUtil.kt  PerspectiveTransformation.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/util/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt
DocumentReaderSdk/src/main/java/com/pha/mrz/document/reader/sdk/util/view/: ScanCanvasView.kt
FaceLivenessSdk/: build.gradle.kts  proguard-rules.pro
FaceLivenessSdk/src/main/: AndroidManifest.xml
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/: CameraManager.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/core/analyzer/: AnalyzeFaceDelegator.kt  AnalyzeFaceValidator.kt  ImageAnalyzer.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/core/interpreter/: FaceOcclusionDetector.kt  ImageQualityAnalyzer.kt  InterpreterModel.kt  LivenessDetector.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/core/interpreter/model/: LiveResultModel.kt  OcclusionResultModel.kt  ResultImageQualityModel.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/core/listener/: LivenessDetectionTask.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/core/util/: DetectionConstance.kt  FaceAngle.kt  FacialDetectionUtil.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/model/: ResultImageAnalyzerWrapper.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/task/: BlinkEyesDetectionTask.kt  BottomMoveDetectionTask.kt  FacingDetectionTask.kt  LeftMoveDetectionTask.kt  RightMoveDetectionTask.kt  SmilingDetectionTask.kt  TopMoveDetectionTask.kt
FaceLivenessSdk/src/main/java/com/pha/liveness/face/liveness/sdk/util/: BitmapUtils.java  CameraPermissionUtil.kt  FrameMetadata.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pha/liveness/sdk/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/pha/liveness/sdk/app/: Application.kt
app/src/main/java/com/pha/liveness/sdk/module/document/: DocumentReaderActivity.kt
app/src/main/java/com/pha/liveness/sdk/module/face_liveness/: FaceLivenessActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: animation_smile.xml  bg_instruction.xml  circle_shape_overlay.xml  instruction_background.xml
app/src/main/res/layout/: activity_document_reader.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
