<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pha.mrz.document.reader.sdk.util.view.ScanCanvasView
            android:id="@+id/scanCanvasView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:2.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shapeOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:2.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ext_shape"
            android:backgroundTint="#99000000"
            app:layout_constraintBottom_toBottomOf="@id/shapeOverlay"
            app:layout_constraintEnd_toEndOf="@id/shapeOverlay"
            app:layout_constraintStart_toStartOf="@id/shapeOverlay"
            app:layout_constraintTop_toTopOf="@id/shapeOverlay" />

        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99000000"
            app:layout_constraintBottom_toTopOf="@+id/shapeOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/leftView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99000000"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toStartOf="@id/shapeOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topView" />

        <View
            android:id="@+id/rightView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99000000"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shapeOverlay"
            app:layout_constraintTop_toBottomOf="@id/topView" />

        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shapeOverlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/extensionTopStart"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@drawable/corner_ext"
            app:layout_constraintBottom_toTopOf="@id/shapeOverlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/shapeOverlay"
            app:layout_constraintStart_toStartOf="@id/shapeOverlay"
            app:layout_constraintTop_toTopOf="@id/shapeOverlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/extensionBottomStart"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:rotation="270"
            android:src="@drawable/corner_ext"
            app:layout_constraintBottom_toBottomOf="@id/shapeOverlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/shapeOverlay"
            app:layout_constraintStart_toStartOf="@id/shapeOverlay"
            app:layout_constraintTop_toBottomOf="@id/shapeOverlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/extensionTopEnd"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:rotation="90"
            android:src="@drawable/corner_ext"
            app:layout_constraintBottom_toTopOf="@id/shapeOverlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/shapeOverlay"
            app:layout_constraintStart_toEndOf="@id/shapeOverlay"
            app:layout_constraintTop_toTopOf="@id/shapeOverlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/extensionBottomEnd"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:src="@drawable/corner_ext"
            app:layout_constraintBottom_toBottomOf="@id/shapeOverlay"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/shapeOverlay"
            app:layout_constraintStart_toEndOf="@id/shapeOverlay"
            app:layout_constraintTop_toBottomOf="@id/shapeOverlay" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_instruction"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/viewFinder"
            app:layout_constraintEnd_toEndOf="@id/viewFinder"
            app:layout_constraintStart_toStartOf="@id/viewFinder"
            app:layout_constraintTop_toTopOf="@id/viewFinder"
            tools:text="Instruction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>